NEXT_PUBLIC_EVENT_DATE=2023-10-07T15:00:00.000Z
NEXT_PUBLIC_NAMES=Ross,Raquel
NEXT_PUBLIC_EVENT_LOCATION_NAME=Seehotel Villago
NEXT_PUBLIC_EVENT_LOCATION_ADDRESS=Altlandsberger Chaussee 88-89, 15345 Eggersdorf
NEXT_PUBLIC_EVENT_LOCATION_URL=https://https://villago.de/
NEXT_PUBLIC_EVENT_LOCATION_MAP_URL=https://goo.gl/maps/KkU1AYjLtb4meALP7

COLOR_PRIMARY=900
COLOR_SECONDARY=900
COLOR_TERTIARY=400
COLOR_ACCENT=700
COLOR_BACKGROUND=400
COLOR_BACKGROUND_ALT=400
